{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Python Script with Logging",
            "type": "shell",
            "command": "python ${file} | tee -a output.log",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
